<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="kh.edu.rupp.ite.e_librar_ite_se1.model.Item" />
        <variable
            name="clickListener"
            type="kh.edu.rupp.ite.e_librar_ite_se1.adapter.BookListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:onClick="@{()-> clickListener.onClick(book)}"
        app:cardUseCompatPadding="true">
        <!--margin start is used for starting margin in grid layout we don't need margin end-->
        <LinearLayout
            android:id="@+id/ll_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:imageUrl="@{book.volumeInfo.imageLinks.smallThumbnail}"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Title Not Available"
                android:textAlignment="center"
                android:text="@{book.volumeInfo.title}"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:hint="Description not available"
                android:text="@{book.volumeInfo.subtitle}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>