<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="book"
        type="kh.edu.rupp.ite.e_librar_ite_se1.model.Item" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:padding="8dp"
            android:text="@{book.volumeInfo.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mars_image"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/mars_image"
            app:layout_constraintTop_toBottomOf="@+id/mars_image" />

        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:imageUrl="@{book.volumeInfo.imageLinks.smallThumbnail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>